<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Blue_Fish.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Emma's Small Engine</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="navbar navbar-dark bg-dark fixed-top navbar-expand-md">
            <div class="container">
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">&#x2630;</button>
                <a class="navbar-brand" runat="server" href="~/">Emma&apos;s Small Engine</a>
                <div
                    class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="nav-item"><a runat="server" href="~/" class="nav-link">Home</a>
                        </li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Sales<span class="caret"></span></a>
                            <ul
                                class="dropdown-menu">
                                <li class="dropdown-item"><a runat="server" class="dropdown-item" href="~/Sales/SaleAdd">Create Sale</a>
                                </li>
                                <li class="dropdown-item"><a runat="server" class="dropdown-item" href="~/Sales/SaleSearch">Sale History</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Management<span class="caret"></span></a>
                            <ul
                                class="dropdown-menu">
                                <li class="dropdown-header dropdown-item">Customer</li>
                                <li class="dropdown-item"><a runat="server" class="dropdown-item" href="~/Management/Customer/CustIndex">Customer List</a>
                                </li>
                                <li class="dropdown-item"><a runat="server" class="dropdown-item" href="~/Management/Customer/CustAdd">New Customer</a>
                                </li>
                                <li class="divider dropdown-item"></li>
                                <li class="dropdown-header dropdown-item">Employee</li>
                                <li class="dropdown-item"><a runat="server" class="dropdown-item" href="~/Management/Employee/EmpIndex">Employee List</a>
                                </li>
                                <li class="dropdown-item"><a runat="server" class="dropdown-item" href="~/Management/Employee/EmpAdd">New Employee</a>
                                </li>
                                <li class="divider dropdown-item"></li>
                                <li class="dropdown-header dropdown-item">Reports</li>
                                <li class="dropdown-item"><a runat="server" class="dropdown-item" href="~/Management/Reports/ReportSales">Sales Report</a>
                                </li>
                                <li class="dropdown-item"><a runat="server" class="dropdown-item" href="~/Management/Reports/ReportAdmin">Admin Report</a>
                                </li>
                            </ul>                            
                        </li>
                    </ul>                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <asp:LoginName ID="LoginName" runat="server" CssClass="nav-link"/>
                        </li>
                        <li>
                            <asp:LoginStatus runat="server" ID="loginStatus" LogoutAction="Redirect" OnLoggingOut="loginStatus_LoggingOut" CssClass="nav-link"/>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Register">Register</a>
                        </li>
                    </ul>
    </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Emma's Small Engine</p>
            </footer>
        </div>

    </form>
</body>
</html>
